DB_USER=root
DB_PASSWORD=root
DB_NAME=school
API_PORT=:3000 
DB_PORT=3306
HOST=127.0.0.1
JWT_SECRET="jwtsecretstring"
JWT_EXPIRES_IN=6000s
RESET_TOKEN_EXP_DURATION=10
CERT_FILE=C:\Users\Shashank.BR\OneDrive\Desktop\Go programing\Ultimate Go\05_REST Api\API Project\cmd\api\cert.pem
KEY_FILE=C:\Users\Shashank.BR\OneDrive\Desktop\Go programing\Ultimate Go\05_REST Api\API Project\cmd\api\key.pem